# RestAssured_Selenium_Social_Network02

./: README.txt  pom.xml
frontend/: BrowserAction.java  DriverSetup.java  Helper.java
pojo/: MyPost.java
rest/: Context.java  IAuth.java  Methods.java
tests/: ExtentReport.java  TestClass.java
util/: Data.java  UtilMethods.java
